;; ipa-x-sampa.mim -- IPA X-SAMPA input method

(input-method t ipa-x-sampa)

(description
"Input method for IPA phonetics using X-SAMPA by Mike FABIAN <maiku.fabian@gmail.com>")

(title "ipa-x-sampa")

(map
 (trans
  ("!" ?↓) ;; U+2193 DOWNWARDS ARROW
  ("!\\" ?!) ;; U+0021 EXCLAMATION MARK
  ("\"" ?ˈ) ;; U+02C8 MODIFIER LETTER VERTICAL LINE
  ("%" ?ˌ) ;; U+02CC MODIFIER LETTER LOW VERTICAL LINE
  ("&" ?ɶ) ;; U+0276 LATIN LETTER SMALL CAPITAL OE
  ("'" ?ʲ) ;; U+02B2 MODIFIER LETTER SMALL J
  ("-\\" ?‿) ;; U+203F UNDERTIE
  ("." ?.) ;; U+002E FULL STOP
  ("/" ?/) ;; U+002F SOLIDUS
  ("1" ?ɨ) ;; U+0268 LATIN SMALL LETTER I WITH STROKE
  ("2" ?ø) ;; U+00F8 LATIN SMALL LETTER O WITH STROKE
  ("3" ?ɜ) ;; U+025C LATIN SMALL LETTER REVERSED OPEN E
  ("3\\" ?ɞ) ;; U+025E LATIN SMALL LETTER CLOSED REVERSED OPEN E
  ("4" ?ɾ) ;; U+027E LATIN SMALL LETTER R WITH FISHHOOK
  ("5" ?ɫ) ;; U+026B LATIN SMALL LETTER L WITH MIDDLE TILDE
  ("6" ?ɐ) ;; U+0250 LATIN SMALL LETTER TURNED A
  ("7" ?ɤ) ;; U+0264 LATIN SMALL LETTER RAMS HORN
  ("8" ?ɵ) ;; U+0275 LATIN SMALL LETTER BARRED O
  ("9" ?œ) ;; U+0153 LATIN SMALL LIGATURE OE
  (":" ?ː) ;; U+02D0 MODIFIER LETTER TRIANGULAR COLON
  (":\\" ?ˑ) ;; U+02D1 MODIFIER LETTER HALF TRIANGULAR COLON
  ("<!>" ?↓) ;; U+2193 DOWNWARDS ARROW
  ("<B>" ?˩) ;; U+02E9 MODIFIER LETTER EXTRA-LOW TONE BAR
  ("<F>" ?↘) ;; U+2198 SOUTH EAST ARROW
  ("</>" ?↘) ;; U+2198 SOUTH EAST ARROW
  ("<H>" ?˦) ;; U+02E6 MODIFIER LETTER HIGH TONE BAR
  ("<L>" ?˨) ;; U+02E8 MODIFIER LETTER LOW TONE BAR
  ("<M>" ?˧) ;; U+02E7 MODIFIER LETTER MID TONE BAR
  ("<R>" ?↗) ;; U+2197 NORTH EAST ARROW
  ("</>" ?↗) ;; U+2197 NORTH EAST ARROW
  ("<T>" ?˥) ;; U+02E5 MODIFIER LETTER EXTRA-HIGH TONE BAR
  ("<^>" ?↑) ;; U+2191 UPWARDS ARROW
  ("<\\" ?ʢ) ;; U+02A2 LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
  ("=" ?̩) ;; U+0329 COMBINING VERTICAL LINE BELOW
  ("=\\" ?ǂ) ;; U+01C2 LATIN LETTER ALVEOLAR CLICK
  (">\\" ?ʡ) ;; U+02A1 LATIN LETTER GLOTTAL STOP WITH STROKE
  ("?" ?ʔ) ;; U+0294 LATIN LETTER GLOTTAL STOP
  ("?\\" ?ʕ) ;; U+0295 LATIN LETTER PHARYNGEAL VOICED FRICATIVE
  ("@" ?ə) ;; U+0259 LATIN SMALL LETTER SCHWA
  ("@\\" ?ɘ) ;; U+0258 LATIN SMALL LETTER REVERSED E
  ("@`" ?ɚ) ;; U+025A LATIN SMALL LETTER SCHWA WITH HOOK
  ("A" ?ɑ) ;; U+0251 LATIN SMALL LETTER ALPHA
  ("B" ?β) ;; U+03B2 GREEK SMALL LETTER BETA
  ("B\\" ?ʙ) ;; U+0299 LATIN LETTER SMALL CAPITAL B
  ("C" ?ç) ;; U+00E7 LATIN SMALL LETTER C WITH CEDILLA
  ("D" ?ð) ;; U+00F0 LATIN SMALL LETTER ETH
  ("E" ?ɛ) ;; U+025B LATIN SMALL LETTER OPEN E
  ("E`" ?ɝ) ;; U+025D LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
  ("F" ?ɱ) ;; U+0271 LATIN SMALL LETTER M WITH HOOK
  ("G" ?ɣ) ;; U+0263 LATIN SMALL LETTER GAMMA
  ("G\\" ?ɢ) ;; U+0262 LATIN LETTER SMALL CAPITAL G
  ("G\\_>" ?ʛ) ;; U+029B LATIN LETTER SMALL CAPITAL G WITH HOOK
  ("H" ?ɥ) ;; U+0265 LATIN SMALL LETTER TURNED H
  ("H\\" ?ʜ) ;; U+029C LATIN LETTER SMALL CAPITAL H
  ("I" ?ɪ) ;; U+026A LATIN LETTER SMALL CAPITAL I
  ("J" ?ɲ) ;; U+0272 LATIN SMALL LETTER N WITH LEFT HOOK
  ("J\\" ?ɟ) ;; U+025F LATIN SMALL LETTER DOTLESS J WITH STROKE
  ("J\\_>" ?ʄ) ;; U+0284 LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
  ("K" ?ɬ) ;; U+026C LATIN SMALL LETTER L WITH BELT
  ("K\\" ?ɮ) ;; U+026E LATIN SMALL LETTER LEZH
  ("L" ?ʎ) ;; U+028E LATIN SMALL LETTER TURNED Y
  ("L\\" ?ʟ) ;; U+029F LATIN LETTER SMALL CAPITAL L
  ("M" ?ɯ) ;; U+026F LATIN SMALL LETTER TURNED M
  ("M\\" ?ɰ) ;; U+0270 LATIN SMALL LETTER TURNED M WITH LONG LEG
  ("N" ?ŋ) ;; U+014B LATIN SMALL LETTER ENG
  ("N\\" ?ɴ) ;; U+0274 LATIN LETTER SMALL CAPITAL N
  ("O" ?ɔ) ;; U+0254 LATIN SMALL LETTER OPEN O
  ("O\\" ?ʘ) ;; U+0298 LATIN LETTER BILABIAL CLICK
  ("P" ?ʋ) ;; U+028B LATIN SMALL LETTER V WITH HOOK
  ("Q" ?ɒ) ;; U+0252 LATIN SMALL LETTER TURNED ALPHA
  ("R" ?ʁ) ;; U+0281 LATIN LETTER SMALL CAPITAL INVERTED R
  ("R\\" ?ʀ) ;; U+0280 LATIN LETTER SMALL CAPITAL R
  ("S" ?ʃ) ;; U+0283 LATIN SMALL LETTER ESH
  ("T" ?θ) ;; U+03B8 GREEK SMALL LETTER THETA
  ("U" ?ʊ) ;; U+028A LATIN SMALL LETTER UPSILON
  ("V" ?ʌ) ;; U+028C LATIN SMALL LETTER TURNED V
  ("W" ?ʍ) ;; U+028D LATIN SMALL LETTER TURNED W
  ("X" ?χ) ;; U+03C7 GREEK SMALL LETTER CHI
  ("X\\" ?ħ) ;; U+0127 LATIN SMALL LETTER H WITH STROKE
  ("Y" ?ʏ) ;; U+028F LATIN LETTER SMALL CAPITAL Y
  ("Z" ?ʒ) ;; U+0292 LATIN SMALL LETTER EZH
  ("Z\\" ?ʓ) ;; U+0293 LATIN SMALL LETTER EZH WITH CURL
  ("[" ?[) ;; U+005B LEFT SQUARE BRACKET
  ("]" ?]) ;; U+005D RIGHT SQUARE BRACKET
  ("^" ?↑) ;; U+2191 UPWARDS ARROW
  ("_\"" ?̈) ;; U+0308 COMBINING DIAERESIS
  ("_+" ?̟) ;; U+031F COMBINING PLUS SIGN BELOW
  ("_-" ?̠) ;; U+0320 COMBINING MINUS SIGN BELOW
  ("_/" ?̌) ;; U+030C COMBINING CARON
  ("_0" ?̥) ;; U+0325 COMBINING RING BELOW
  ("_1" ?₁) ;; U+2081 SUBSCRIPT ONE
  ("_2" ?₂) ;; U+2082 SUBSCRIPT TWO
  ("_3" ?₃) ;; U+2083 SUBSCRIPT THREE
  ("_4" ?₄) ;; U+2084 SUBSCRIPT FOUR
  ("_5" ?₅) ;; U+2085 SUBSCRIPT FIVE
  ("_6" ?₆) ;; U+2086 SUBSCRIPT SIX
  ("_=" ?̩) ;; U+0329 COMBINING VERTICAL LINE BELOW
  ("_>" ?ʼ) ;; U+02BC MODIFIER LETTER APOSTROPHE
  ("_A" ?̘) ;; U+0318 COMBINING LEFT TACK BELOW
  ("_B" ?̏) ;; U+030F COMBINING DOUBLE GRAVE ACCENT
  ("_F" ?̂) ;; U+0302 COMBINING CIRCUMFLEX ACCENT
  ("_G" ?ˠ) ;; U+02E0 MODIFIER LETTER SMALL GAMMA
  ("_H" ?́) ;; U+0301 COMBINING ACUTE ACCENT
  ("_L" ?̀) ;; U+0300 COMBINING GRAVE ACCENT
  ("_M" ?̄) ;; U+0304 COMBINING MACRON
  ("_N" ?̼) ;; U+033C COMBINING SEAGULL BELOW
  ("_O" ?̹) ;; U+0339 COMBINING RIGHT HALF RING BELOW
  ("_R" ?̌) ;; U+030C COMBINING CARON
  ("_T" ?̋) ;; U+030B COMBINING DOUBLE ACUTE ACCENT
  ("_X" ?̆) ;; U+0306 COMBINING BREVE
  ("_?\\" ?ˤ) ;; U+02E4 MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
  ("_\\" ?̂) ;; U+0302 COMBINING CIRCUMFLEX ACCEN
  ("_^" ?̯) ;; U+032F COMBINING INVERTED BREVE BELOW
  ("_a" ?̺) ;; U+033A COMBINING INVERTED BRIDGE BELOW
  ("_c" ?̜) ;; U+031C COMBINING LEFT HALF RING BELOW
  ("_d" ?̪) ;; U+032A COMBINING BRIDGE BELOW
  ("_e" ?̴) ;; U+0334 COMBINING TILDE OVERLAY
  ("_h" ?ʰ) ;; U+02B0 MODIFIER LETTER SMALL H
  ("_j" ?ʲ) ;; U+02B2 MODIFIER LETTER SMALL J
  ("_k" ?̰) ;; U+0330 COMBINING TILDE BELOW
  ("_l" ?ˡ) ;; U+02E1 MODIFIER LETTER SMALL L
  ("_m" ?̻) ;; U+033B COMBINING SQUARE BELOW
  ("_n" ?ⁿ) ;; U+207F SUPERSCRIPT LATIN SMALL LETTER N
  ("_o" ?̞) ;; U+031E COMBINING DOWN TACK BELOW
  ("_q" ?̙) ;; U+0319 COMBINING RIGHT TACK BELOW
  ("_r" ?̝) ;; U+031D COMBINING UP TACK BELOW
  ("_t" ?̤) ;; U+0324 COMBINING DIAERESIS BELOW
  ("_v" ?̬) ;; U+032C COMBINING CARON BELOW
  ("_w" ?ʷ) ;; U+02B7 MODIFIER LETTER SMALL W
  ("_x" ?̽) ;; U+033D COMBINING X ABOVE
  ("_}" ?̚) ;; U+031A COMBINING LEFT ANGLE ABOVE
  ("_~" ?̃) ;; U+0303 COMBINING TILDE
  ("`" ?˞) ;; U+02DE MODIFIER LETTER RHOTIC HOOK
  ("a" ?a) ;; U+0061 LATIN SMALL LETTER A
  ("b" ?b) ;; U+0062 LATIN SMALL LETTER B
  ("b_<" ?ɓ) ;; U+0253 LATIN SMALL LETTER B WITH HOOK
  ("c" ?c) ;; U+0063 LATIN SMALL LETTER C
  ("d" ?d) ;; U+0064 LATIN SMALL LETTER D
  ("d_<" ?ɗ) ;; U+0257 LATIN SMALL LETTER D WITH HOOK
  ("d`" ?ɖ) ;; U+0256 LATIN SMALL LETTER D WITH TAIL
  ("e" ?e) ;; U+0065 LATIN SMALL LETTER E
  ("f" ?f) ;; U+0066 LATIN SMALL LETTER F
  ("g" ?ɡ) ;; U+0261 LATIN SMALL LETTER SCRIPT G
  ("g_<" ?ɠ) ;; U+0260 LATIN SMALL LETTER G WITH HOOK
  ("h" ?h) ;; U+0068 LATIN SMALL LETTER H
  ("h\\" ?ɦ) ;; U+0266 LATIN SMALL LETTER H WITH HOOK
  ("i" ?i) ;; U+0069 LATIN SMALL LETTER I
  ("j" ?j) ;; U+006A LATIN SMALL LETTER J
  ("j\\" ?ʝ) ;; U+029D LATIN SMALL LETTER J WITH CROSSED-TAIL
  ("k" ?k) ;; U+006B LATIN SMALL LETTER K
  ("l" ?l) ;; U+006C LATIN SMALL LETTER L
  ("l\\" ?ɺ) ;; U+027A LATIN SMALL LETTER TURNED R WITH LONG LEG
  ("l\\\\" ?ɼ) ;; U+027C LATIN SMALL LETTER R WITH LONG LEG
  ("l`" ?ɭ) ;; U+026D LATIN SMALL LETTER L WITH RETROFLEX HOOK
  ("m" ?m) ;; U+006D LATIN SMALL LETTER M
  ("n" ?n) ;; U+006E LATIN SMALL LETTER N
  ("n`" ?ɳ) ;; U+0273 LATIN SMALL LETTER N WITH RETROFLEX HOOK 
  ("o" ?o) ;; U+006F LATIN SMALL LETTER O
  ("p" ?p) ;; U+0070 LATIN SMALL LETTER P
  ("p\\" ?ɸ) ;; U+0278 LATIN SMALL LETTER PHI
  ("q" ?q) ;; U+0071 LATIN SMALL LETTER Q
  ("r" ?r) ;; U+0072 LATIN SMALL LETTER R
  ("r\\" ?ɹ) ;; U+0279 LATIN SMALL LETTER TURNED R
  ("r\\`" ?ɻ) ;; U+027B LATIN SMALL LETTER TURNED R WITH HOOK
  ("r`" ?ɽ) ;; U+027D LATIN SMALL LETTER R WITH TAIL
  ("s" ?s) ;; U+0073 LATIN SMALL LETTER S
  ("s\\" ?ɕ) ;; U+0255 LATIN SMALL LETTER C WITH CURL
  ("s`" ?ʂ) ;; U+0282 LATIN SMALL LETTER S WITH HOOK
  ("t" ?t) ;; U+0074 LATIN SMALL LETTER T
  ("t`" ?ʈ) ;; U+0288 LATIN SMALL LETTER T WITH RETROFLEX HOOK
  ("u" ?u) ;; U+0075 LATIN SMALL LETTER U
  ("v" ?v) ;; U+0076 LATIN SMALL LETTER V
  ("v\\" ?ʋ) ;; U+028B LATIN SMALL LETTER V WITH HOOK
  ("w" ?w) ;; U+0077 LATIN SMALL LETTER W
  ("x" ?x) ;; U+0078 LATIN SMALL LETTER X
  ("x\\" ?ɧ) ;; U+0267 LATIN SMALL LETTER HENG WITH HOOK
  ("y" ?y) ;; U+0079 LATIN SMALL LETTER Y
  ("z" ?z) ;; U+007A LATIN SMALL LETTER Z
  ("z\\" ?ʑ) ;; U+0291 LATIN SMALL LETTER Z WITH CURL
  ("z`" ?ʐ) ;; U+0290 LATIN SMALL LETTER Z WITH RETROFLEX HOOK
  ("{" ?æ) ;; U+00E6 LATIN SMALL LETTER AE
  ("|" ?|) ;; U+007C VERTICAL LINE
  ("|\\" ?ǀ) ;; U+01C0 LATIN LETTER DENTAL CLICK
  ("|\\|\\" ?ǁ) ;; U+01C1 LATIN LETTER LATERAL CLICK
  ("||" ?‖) ;; U+2016 DOUBLE VERTICAL LINE
  ("}" ?ʉ) ;; U+0289 LATIN SMALL LETTER U BAR
  ("~" ?̃) ;; U+0303 COMBINING TILDE
  ))

(state
  (init
    (trans)))

